/*
 * General panel settings
 */
LXQtPanel #BackgroundWidget {
    background: #173F4F;
}

/* PositionBottom */
LXQtPanel[position="Bottom"] #BackgroundWidget {
    border-top: 1px solid #2F5361;
}

/* PositionTop */
LXQtPanel[position="Top"] #BackgroundWidget {
    border-bottom: 1px solid #2F5361;
}

/* PositionLeft */
LXQtPanel[position="Left"] #BackgroundWidget {
    border-right: 1px solid #2F5361;
}

/* PositionRight */
LXQtPanel[position="Right"] #BackgroundWidget {
    border-left: 1px solid #2F5361;
}

/*
 * General plugins settings
 */
Plugin {
    padding: 0;
    spacing: 20px;
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton {
    margin: 0;
    border: 2px solid transparent;
    border-radius: 3px;
    color: #1C1B19;
    qproperty-iconSize: 22px;
}

Plugin > QToolButton:pressed,
Plugin > QWidget > QToolButton:pressed {
    margin: 2px 0 0 2px;
    border: none;
}

/*
 * Desktopswitch
 */
#DesktopSwitch {}

#DesktopSwitch QToolButton {
    margin: 1px;
    color: #1C1B19;
    background: rgba(0, 0, 0, 5%);
}

LXQtPanel[position="0"] #DesktopSwitch QToolButton,
LXQtPanel[position="1"] #DesktopSwitch QToolButton
{
    margin-bottom: 4px;
    margin-top: 4px;
}

#DesktopSwitch QToolButton:on {
    background: #00A489;
    border: 1px;
}

#DesktopSwitch QToolButton:hover {
    border: 1px solid #81C13B;
}

#QuickLaunchPlaceHolder {
    color: #1C1B19;
}

/*
 * QuickLaunch
 */
#QuickLaunch {}

/*
 * TaskBar
 */
#TaskBar {}

LXQtTaskButton {
    border: 2px groove silver;
    border-radius: 6px;
    margin: 3px 0 3px 0;
}

#TaskBar > QToolButton:on {
    background: #516F7B;
    border-radius: 4px;
}

#TaskBar > QToolButton:hover {
   background: #516F7B;
    border-radius: 4px;
}

#TaskBar QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

/*
 * Clock
 */
#Clock #TimeLabel {
    font-size: 10pt;
    color: #1C1B19;
}
#Clock #DateLabel {
    font-size: 8pt;
    color: #1C1B19;
}

/*
 * Tray
 */
#Tray {
    min-width: 6px;
    padding-left: 2px;
    padding-right: 2px;
    margin-left: 4px;
    margin-right: 4px;
    qproperty-iconSize: 24px;
}

TrayIcon {
    margin: 2px;
}

/*
 * Main menu
 */
#MainMenu {
    margin: 1px 2px 1px 2px;
    border: 1px;
    border-radius: 3px;
    qproperty-icon: url(Geeko-button.png);
    color: #EEEEEE;
}


/*
 * Mount plugin
 */
#LXQtMountPopup {
    background-color:qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #EFEFEF, stop:0.25 #e9e9e9, stop: 0.5 #dfdfdf, stop: 0.75 #d7d7d7, stop:1 #c0c0c0);
    border: 1px solid #a59f94;
    padding: 2px;
}

#LXQtMountPopup * {
 margin: 0;
 padding: 0;
}

#LXQtMountPopup > MenuDiskItem {
  padding: 2px;
}

#LXQtMountPopup > MenuDiskItem:hover {
    border-radius: 4px;
    border: 1px solid #73ba25;
}

#LXQtMountPopup #EjectButton,
#LXQtMountPopup #DiskButton {
    qproperty-iconSize: 22px;
    background-color: transparent;
    border: none;
}

#LXQtMountPopup #NoDiskLabel {
    margin: 4px;
}

/*
 * Screensaver
 */
#PanelScreenSaver {}

/*
 * ShowDesktop
 */
#ShowDesktop {}


/*
 * KbIndicator
 */
#KbIndicator {
    margin: 0px;
    border: 0px;
    padding: 0px;
}

#KbIndicator > QLabel {
    color: gray;
    border: 0px;
    margin: 2px 0;
    padding: 0px 3px;
    border-radius: 3px;
    border: none;
}

#KbIndicator > QLabel:enabled {
    background: palette(highlight);
    color: palette(highlighted-text);
    margin: 0;
    padding: 2px 3px;
}

/*
 * #SysStat
 */
#SysStat {
    padding: 1px 1px 1px 1px;
}

#SysStat > QLabel {
    font-size: 6pt;
}

#SysStat_Graph {
    qproperty-gridColor: rgba(0, 0, 0, 25%);
    qproperty-titleColor: rgba(0, 0, 0, 75%);
    qproperty-cpuSystemColor: rgb(128, 0, 0);
    qproperty-cpuUserColor: rgb(0, 0, 128);
    qproperty-cpuNiceColor: rgb(0, 128, 0);
    qproperty-cpuOtherColor: rgb(128, 128, 0);
    qproperty-frequencyColor: rgb(160, 160, 160);
    qproperty-memAppsColor: rgb(0, 0, 128);
    qproperty-memBuffersColor: rgb(0, 128, 0);
    qproperty-memCachedColor: rgb(128, 128, 0);
    qproperty-swapUsedColor: rgb(128, 0, 0);
    qproperty-netReceivedColor: rgb(0, 0, 128);
    qproperty-netTransmittedColor: rgb(128, 128, 0);
}


/*
 * WorldClock
 */
#WorldClockContent {
    font-size: 10pt;
    color: #606060;
}

#WorldClockPopup > QLabel {
    font-size: 12pt;
    color: #606060;
}

/*
 * CPU monitor
 */
#LXQtCpuLoad {
    qproperty-fontColor: #606060;
}

/*
 * Calendar Widget
 */
QCalendarWidget #qt_calendar_navigationbar,
QCalendarWidget #qt_calendar_navigationbar * {
    background: #173F4F;
    color: #1C1B19;
}

QCalendarWidget QTableView {
    background: rgba(240, 240, 240, 100%);
    selection-background-color:rgba(30, 145, 255, 30%);
    selection-background-color: #00A489;
}

QCalendarWidget #qt_calendar_nextmonth {
    max-height:20px;
    min-height:20px;
    qproperty-icon: url(/lxqt-calendar/right-arrow.svg);
}

QCalendarWidget #qt_calendar_prevmonth {
    max-height:20px;
    min-height:20px;
    qproperty-icon: url(/lxqt-calendar/left-arrow.svg);
}

QCalendarWidget QWidget {
    alternate-background-color: #173F4F;
}
